<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body class="minecraft">
    <div class="wrapper">
        <div class="app-before"></div>
        <div class="app load"></div>
        <div class="app-after"></div>
    </div>

    <script src="jquery-3.6.0.min.js"></script>
    <script src="calculator.js?2"></script>
    <script src="opener.js?2"></script>
    <script src="progress.js?2"></script>
    <script src="app.js?2"></script>

    <template id="calculate-question">
        <div class="header">
            <h1>%question%</h1>
        </div>
        <div class="body">
            <form action="#">
                <input type="number" name="answer" class="form-control">
                <input type="submit" value="Отправить" class="form-control btn">
            </form>
        </div>
    </template>
    <template id="progress">
        <div class="progress-bar">
            <div class="progress-now"></div>
            <div class="finish"></div>
        </div>
    </template>
    <template id="opener-select">
        <div class="header">
            <h1>Выберите игру</h1>
        </div>
        <div class="body">
            <a href="#" data-game="minecraft" class="form-control btn btn-minecraft">Minecraft</a>
            <a href="#" data-game="battlefield" class="form-control btn btn-battlefield">Battlefield 2</a>
        </div>
    </template>
</body>
</html>